name: curiosity
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  universal_platform: ^1.1.0
  firebase_app_check: ^0.3.2+6
  flutter_localizations:
    sdk: flutter
  flutter_sim_country_code: ^0.1.2
  permission_handler: ^12.0.0+1
  month_picker_dialog_2: ^0.6.2+1
  font_awesome_flutter: ^10.8.0
  flutter_slidable: ^4.0.0
  lite_rolling_switch: ^1.0.1
  percent_indicator: ^4.2.5
  url_launcher: ^6.3.1
  flutter_sound_lite: ^8.5.0
  path_provider: ^2.1.5
  audioplayers: ^6.4.0
  modal_progress_hud_nsn: ^0.5.1
  flutter_native_image: ^0.0.6+1
  firebase_storage: ^12.4.6
  google_sign_in: ^6.3.0
  the_apple_sign_in: ^1.1.1
  location: ^8.0.0
  google_maps_flutter: ^2.12.2
  socket_io_client: ^3.1.2
  cached_network_image: ^3.3.1
  mime_type: ^1.0.1
  dio: ^5.8.0+1
  shared_preferences: ^2.5.3

  flutter_local_notifications: ^19.2.1
  firebase_messaging: ^15.2.6
  receive_sharing_intent: ^1.8.1
  blinking_point: ^1.0.0+6
  connectivity_plus: ^6.1.4
  slider_button: ^2.1.0
  like_button: ^2.0.4
  shimmer_animation: ^2.2.2
  image_picker: ^1.1.2
  flutter_touch_spin: ^2.0.0
  table_calendar: ^3.1.3
  badges: ^3.1.2
  flutter_animation_progress_bar: ^2.3.1
  solid_bottom_sheet: ^0.1.13
  firebase_auth: ^5.5.4
  pin_input_text_field: ^4.5.2
  timer_builder: ^2.0.0
  animate_do: ^4.2.0
  toggle_switch: ^2.3.0
  firebase_dynamic_links: ^6.1.6
  qr_flutter: ^4.1.0

  share: ^2.0.4
  credit_card_type_detector: ^3.0.0
  mobile_number: ^3.0.0
  intl_phone_number_input: ^0.7.4
  flutter_rating_bar: ^4.0.1


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
